DEPLOYER_PRIVATE_KEY=
LOCAL_DEPLOYER_PRIVATE_KEY=

# rpc urls
API_KEY_NODE_REAL=
MAINNET_RPC_URL=
PROVIDER_URL_TESTNET=
POLYGON_ZKEVM_RPC_URL=https://zkevm-rpc.com

# chain explorer api key for contract verification
ETHERSCAN_API_KEY=
POLYSCAN_ZKEVM_API_KEY=